#Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия,
#год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Осуществить вывод данных о пользователе одной строкой.

def inf(**kwargs):
    return kwargs
print(inf(name = 'Masha', lastname = 'Petrova', birthdate = '02-08-2000', city = 'MSK', email ='masha@bla.com', phone = '988988'))
