# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lt = ['oo', 7, 7.09, None, [1,4], True]

for i in range(len(lt)):
       print(type(lt[i]))