#  Пользователь вводит месяц в виде целого числа от 1 до 12.
#  Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#  Напишите решения через list и dict.

l = input('enter month: ')
seasons = {'winter':['12', '1', '2'], 'spring':['3', '4', '5'], 'summer': ['6', '7', '8'], 'fall':['9', '10', '11']}
if l[0] == '0':
   l = l[1]
for key, value in seasons.items():
    if l in value:
        print(key)
