#Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys
print(sys.argv)
wrk_per_h, rate_h, bonus = map(int, sys.argv[1:])
print(wrk_per_h*rate_h+bonus)
