#Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
def my_func(el):
    for el in my_list:
        if my_list.count(el) == 1:
            yield el
new_list = [i for i in my_func(my_list)]
print(new_list)