#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

import math

def gen(n):
    for el in range(1,n+1):
        yield math.factorial(el)
n = int(input('number: '))
for el in gen(n):
    print(el)