#Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.

import re

dict = {}
with open("subject.txt") as text:
    for line in text:
        line_list = line.split(':')
        dict[line_list[0]] = line_list[1]
    print(dict)
    for i, j in dict.items():
        x = re.findall('[0-9]+', j)
        dict[i] = sum([int(p) for p in x])
    print(dict)
